<html>
<body>
<form action="/base1.html" id = "upload-file" method = "post" enctype="multipart/form-data">
    <p style ="background-color:DodgerBlue;text-align:center;font-size:300%;">PDF TO IMAGE CONVERTION</p>
    <p style ="background-color:Tomato;text-align:center;font-size:200%;">Upload pdf here</p>
    <p style ="text-align:center;color:red;"><label for ="upload"></label>
    <input type='file' id ="upload" name="image" acept= '.pdf'><br>
    
    <input type = "submit" value="download">
    </p>
</form>
</body>
</html>